<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        input {
            width: 450px;
            height: 30px;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        form {
            width: 97.5vw;
            display: flex;
            flex-direction: column;
        }

        button {
            font-size: 1.2em;
            background: brown;
            color: white;
            border: none;
            padding: 10px;
        }

        table {
            font-size: 1.2em;
            collapse: 0;
            margin-top: 50px;
            margin-left: 200px;
        }

        td, th {
            border: 1px solid black;
            padding: 4px;
        }

        thead {
            background: blueviolet;
            color: white;
        }
    </style>

</head>
<body>

<form id="customerForm">
    <input type="text" placeholder="Customer ID" name="cusId">
    <input type="text" placeholder="Customer Name" name="cusName">
    <input type="text" placeholder="Customer Address" name="cusAddress">
    <input type="text" placeholder="Customer Salary" name="cusSalary">
</form>

<button id="btnSave">Save Customer</button>
<button>Update Customer</button>
<button>Delete Customer</button>
<button id="btnGetAll">Get All Customers</button>

<table>
    <thead>
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Customer Address</th>
        <th>Customer Salary</th>
    </tr>
    </thead>
    <tbody id="tblCustomer">

    </tbody>
</table>

<!-- Script For jQuery -->
<script src="assets/jquery-3.6.1.min.js"></script>

<script>

    $("#btnSave").on("click", function () {
        let formData = $("#customerForm").serialize();

        $.ajax({
            url:"customer",
            method:"post",
            data:formData,
            dataType:"json",
            error:function (res) {
                alert(res)
            },
            success:function (){

            }
        });
    });

    $("#btnGetAll").click(function () {
        $.ajax({
            url: "customer",
            method: "get",
            dataType: "json",
            success: function (res) {
                for (let customer of res) {
                    $("#tblCustomer").append(`<tr><td>${customer.id}</td><td>${customer.name}</td><td>${customer.address}</td><td>${customer.salary}</td></tr>`)
                }
            }
        });
    })


</script>

</body>
</html>